
#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/binhgold?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

#custom your port
server.port=8080

spring.security.enabled=false

jwt.secret=12345

spring.main.allow-bean-definition-overriding=true